{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VendingMachine": {
    "OperatorApiKey": "changeme-in-production"
  }
}
